<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../../common.css">
    <title>float실습2-내꺼</title>
    <style>
        .container {
            width: 50%;
            background: lightgray;
            border: 5px double gray;
            margin: 50px auto 0;
        }
        .container h1 {
            font-size: 2em;
            font-family: cursive;
            font-weight: 700;
            color: #333;
            text-align: center;
            margin: 20px;
        }
        .container .sub-title h2 {
            background: #333;
            font-size: 1em;
            text-align: center;
            color: white;
            padding: 15px 0 10px 0;
        }
        .container .sub-title h2 a {
           color: yellow;
           font-size: 1.1em;
        }
        .container .content {
            background: #666;
            padding: 10px;
        }
        .container .content div {
            float: left;
            width: 23%;
            height: 250px;
            margin: 0 1%
        }
        .container .content .flower1 {
            background: red;
        }
        .container .content .flower2 {
            background: violet;
        }
        .container .content .flower3 {
            background: orangered;
        }
        .container .content .flower4 {
            background: yellow;
        }
        .container .content .flower1 p{
            background: url(../../tulip.jpg) ;
        }
        .container .content .flower2 img{
            background: url(../../flower2.jpg) ;
        }
        .container .content .flower3 img{
            background: url(../../flower1.jpg) ;
        }
        .container .content .flower4 img{
            background: url(../../flower3.jpg) ;
        }
        
    </style>
</head>
<body>
    <div class="container">
        <h1>나의 아름다운 정원</h1>
        <div class="sub-title">
            <h2>사람들은 아마 자신에게 <a>자신감을 북돋워 주는</a> 표정 있는 꽃들을 선호할 것이다.</h2>
        </div>
        <div class="content clearfix">
            <div class="flower1">
                <div class="img"></div>
                <p>
                    너무 화려하지 않으며 고귀한 느낌을 가지고 있다.
                    붉은 색이 단연 으뜸이며 한 송이만 있어도 빼어나다.
                </p>
            </div>
            <div class="flower2">
                <div class="img"></div>
                <p>
                    드물게 푸른색을 띠고 있으며 작지만 시원해 보이는
                    어린 꽃이라고 할 수 있다. 여럿이 함께 있을 때 더욱 아름답다.
                </p>
            </div>
            <div class="flower2">
                <div class="img"></div>
                <p>
                    색도 모양도 화려하며 이름과 걸맞지 않게 아름다운 꽃으로
                    매우 완숙한 이미지를 풍기는 꽃이다.
                </p>
            </div>
            <div class="flower2">
                <div class="img"></div>
                <p>
                    태양만 바라보는 일편단심의 꽃으로 얼굴이 큰 편에
                    속하며 송이가 적어야 제격이다.
                </p>
            </div>
        </div>
    </div>
</body>
</html>