<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reset-css@5.0.1/reset.min.css">
    <title>배경실습-내꺼</title>
    <style>
        * {
            box-sizing: border-box;
        }
        section {
            margin: 50px;
        }
        h1 {
            font-size: 30px;
            font-weight: 600;
            font-family: monospace;
            margin: 30px;
        }
        .content {
            margin: 30px;
        }
        .content ul li{
            background: url(../../bg_bul.gif) no-repeat;
            padding-bottom: 20px;

        }
        .content ul li h2 {
            padding-left: 20px;
            font-size: 25px;
            font-weight: 600;
            font-family: monospace;
        }
        .content ul .p1{
            background-color: #f7c6ff;
            padding: 20px;
        }
        .content ul .p2{
            background-image: url(../../bg_line.gif);
            padding-bottom: 25px;
        }
    </style>
</head>
<body>
    <section>
        <h1>배경 실습</h1>
            <div class="content">
                <ul>
                    <li>
                        <h2>아침 식사와 저녁 식사</h2>
                    </li>
                    <p class="p1">
                        하루일과를 잘 시작하여 성공적인 업무를 마치려면 아침 식사는 거르지 않는 것이 좋을 것이다.
                        낮에 취침하고 밤에 일하는 생활 유형을 가진 사람이라면 그 사람은 저녁 식사를 거르지 않도록
                        하는 것이 더욱중요할 것 같다.
                    </p>
                    <p class="p2"></p>
                </ul>
            </div>
            <div class="content">
                <ul>
                    <li>
                        <h2>간식과 야참</h2>
                    </li>
                    <p class="p1">
                        하루일과를 잘 시작하여 성공적인 업무를 마치려면 아침 식사는 거르지 않는 것이 좋을 것이다.
                        낮에 취침하고 밤에 일하는 생활 유형을 가진 사람이라면 그 사람은 저녁 식사를 거르지 않도록
                        하는 것이 더욱중요할 것 같다.
                    </p>
                    <p class="p2"></p>
                </ul>
            </div>
            <div class="content">
                <ul>
                    <li>
                        <h2>보양식과 약</h2>
                    </li>
                    <p class="p1">
                        보양식은 일반식사나 간식을 면밀히 검토해야 할 경우가 덜하지만 약을 복용중이라면 
                        평소 식사나 간식에 주의해야 한다. 음식도 궁합이 있는데 약의 작용은 더욱 심하기 때문이다.
                    </p>
                    <p class="p2"></p>
                </ul>
            </div>
    </section>
</body>
</html>