<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>실습3-me</title>
    <style>
        .container {
            width: 350px;
            height: 200px;
            background: pink;
            border: 5px solid #ccc;
            position: relative;
            padding: 20px;
            margin: 60px;
            font-family:sans-serif;
        }
        .container .title {
            font-weight: 700;
            font-size: 1.5em;
            color: forestgreen;
        }
        .container .text {
            padding: 20px;
            color: #555;
            font-size: 1.2em;
        }

        .container .add a {
            display: flex;
            justify-content: center;
            align-items: center;
            position: absolute;
            right: 20px;
            top: 20px;
            font-size: 1.2em;
        }

        
    </style>
</head>
<body>
    <div class="container">
        <div class="title">
            동물병원 24시
        </div>
        <div class="text">
            밥 먹이는 시간 지킬 것<br>
            길고양이 주사 맞히기<br>
            <a href="#">눈 아픈 동물 목에 깔때기 씌우기</a><br>
            매일 목욕 시킬 것<br>
            이름없는 애들 이름 짓지 말기
        </div>
        <div class="add">
            <a href="#">더보기</a>
        </div>
    </div>
</body>
</html>