<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- reset css -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reset-css@5.0.1/reset.min.css">
    <title>실습2-내꺼</title>
    <!-- custom css -->
    <style>
         * {
            box-sizing: border-box;
        }
        section {
            background: lightgray;
            width: 500px;
            height: 200px;
        }
        .content {
            padding: 15px;
            color: white;
            text-shadow:  2px 2px 10px #000;
            font-size: 18px;
            font-weight: bold;
        }
        .content p {
            width: fit-content;
            padding: 10px;
            margin: 10px;
            display: block;
        }
        .content p:hover {
            color: yellow;
            background: skyblue;
            
        }
    </style>
</head>
<body>
    <section>
        <div class="content">
            <p class="p1">[주문] 긴급재난지원금을 쿠X에서 사용할 수 있나요?</p>
            <p class="p2">다슬기를 키우고 싶은데 어떤 환경이 필요한가요?</p>
            <p class="p3">달팽이가 집을 나갔습니다. 어떻게 하죠??</p>
        </div>
    </section>
</body>
</html>