<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>overflow</title>
    <style>
        .container {
            width: 300px;
            height: 250px;
            border: 4px solid gray;
            /* hidden auto scroll */
            overflow: auto;
        }

        .box {
            width: 100px;
            height: 100px;
            background: red;
            border: 4px solid orange;
            font-size: 40px;
        }
        .album {
            width: 400px;
            height: 400px;
            border: 2px solid gray;
            margin: 100px auto;
            padding: 40px;
        }
        .img-box {
            border: 2px solid lightgray;
            border-radius: 50%;
            overflow: hidden;
        }
        .img-box img {
            width: 100%;
            opacity:0.3;
        }
    </style>
</head>
<body>

    <div class="album">
        <div class="img-box">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRE59arVLPSSWWT_b1Le3VEZjf4vsjKfAALRjaCaYp2XdfOTy073stKji9ntnUkak4Mc8U&usqp=CAU" 
            alt="">
        </div>
    </div>
    
    <!-- .container>.box{$}*4 -->
    <div class="container">
        <div class="box">1</div>
        <div class="box">2</div>
        <div class="box">3</div>
        <div class="box">4</div>
    </div>

</body>
</html>