<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- reset css -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reset-css@5.0.1/reset.min.css">
    <title>실습1-내꺼</title>
    <!-- custom css -->
    <style>
        * {
            box-sizing: border-box;
        }
        section {
            width: 550px;
            background: #abcdef;
            border: 3px double #123456;
            margin: 50px;
        }
        h1 {
            height: 33%;
            border-bottom: 3px solid black;
            display: block;
            font-size: 17px;
            font-weight: bold;
            text-align: center;
            padding: 17px;

        }
        .content {
            height: 33%;
            background: white;
            padding: 10px;
            border-top: 1px dotted #123456;
        }
        h2 {
            font-weight: bold;
        }
        p {
            font-size: 12px;
            padding-top: 5px;
        }
    </style>
</head>
<body>
    <section>
        <h1>속 담 풀 이</h1>
        <div class="content">
            <h2>말 한마디에 천냥 빚진다.</h2>
            <p>생각해보지 않고 나오는 대로 말하다가 실수하면 상대의 마음에 아픔을 남기게 된다.</p>
        </div>
        <div class="content">
            <h2>웃는 얼굴에 침 못 뱉는다.</h2>
            <p>호의적인 의사소통 방법은 자기 말만 하는 것보다 좋은 결과로 이어진다.</p>
        </div>
    </section>
</body>
</html>