<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>text</title>
    <style>
        h1 {
            color: red;
            /* background: orange; */
            width: fit-content;
            text-align: center;
            letter-spacing: 10px;
            /* text-decoration: underline; */
            border-bottom: 3px solid blue;
        }
        p {
            width: 90%;
            border: 2px solid #000;
            padding: 10px;
            font-size: 22px;
            /* 1.2 ~ 1.6 보기좋은 행간 */
            line-height: 1.5;

            text-align: justify;

            text-indent: 10px;

            word-spacing: 8px;
        }
    </style>
</head>
<body>
    
    <h1>Hello!!!</h1>

    <p>
        법관은 헌법과 법률에 의하여 그 양심에 따라 독립하여 심판한다. 대통령후보자가 1인일 때에는 그 득표수가 선거권자 총수의 3분의 1 이상이 아니면 대통령으로 당선될 수 없다.

모든 국민은 학문과 예술의 자유를 가진다. 국무총리는 국무위원의 해임을 대통령에게 건의할 수 있다. 국가는 재해를 예방하고 그 위험으로부터 국민을 보호하기 위하여 노력하여야 한다.
    </p>
</body>
</html>